# Test001

./: boris.jks
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java  MainActivity3.java  MainActivity4.java  MainActivityTest.java
app/src/main/java/com/example/myapplication/models/: Element.java  MyUser.java  OutputMeta.java  ReturnData.java  User.java
app/src/main/java/com/example/myapplication/nettools/: ApiService.java  AutoUpdater.java  WebAPI.java
app/src/main/java/com/example/myapplication/ui/main/: BlankFragment.java  ItemFragment.java  MainFragment.java  MainViewModel.java  MyItemRecyclerViewAdapter.java
app/src/main/java/com/example/myapplication/ui/main/placeholder/: PlaceholderContent.java
app/src/main/res/layout/: activity_main.xml  activity_main3.xml  activity_main_test.xml  app_bar_main.xml  fragment_blank.xml  fragment_gallery.xml  fragment_item.xml  fragment_item_list.xml  fragment_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
