<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityTest">
    <TextView
        android:id="@+id/btnBarcode"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#5C8A8A"
        android:gravity="left"
        android:padding="6dp"
        android:text="主标题"
        android:textColor="#FFFFFF"
        android:textSize="13sp" >

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:orientation="vertical" >

        <Button
            android:id="@+id/buttonAutomaticBarcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:text="自动条码" />

        <Button
            android:id="@+id/buttonClientBarcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:text="客户条码" />

        <Button
            android:id="@+id/buttonScannerSelectBarcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:text="扫描条码" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>